CMWL_PIPELINE_CONTAINER_PATH=/cmwl_pipeline/app
CMWL_PIPELINE_CONTAINER_NAME=cmwl_pipeline
CMWL_PIPELINE_CONTAINER_LOGS=/cmwl_pipeline/app/logs
CMWL_PIPELINE_CONTAINER_PORT=8080
CMWL_DB_SERVER_NAME=postgres
CMWL_DB_PORT_NUMBER=5432
CMWL_DB_NAME=postgres
CMWL_DB_USER=postgres
CMWL_DB_PASSWORD=docker
CMWL_MONGO_USER=mongoUser
CMWL_MONGO_PASSWORD=password
CMWL_MONGO_HOST=mongo
CMWL_MONGO_PORT=27017
CMWL_MONGO_AUTH=admin
CMWL_MONGO_DB=mongo
CMWL_MONGO_COLLECTION=configurations
CMWL_GITLAB_USER_NAME=root
CMWL_GITLAB_TOKEN=!!put_here_correct_token!!
CMWL_GITLAB_URL=http://gitlab:9080/api/v4/
