language: scala
scala:
- 2.12.9
script:
- sbt clean compile undeclaredCompileDependenciesTest coverage test coverageAggregate
  scalastyle it:test
after_success:
- sbt coveralls
env:
  global:
    secure: uUvqr5xW35VaAylmE+jRujUOKbRlZtxoLmuM6cCf0jTv7+xGoevEW4UJL+94A/JB/yvgWpZM9rRqzsErxyS9j1vTUbOj1DUhY2ItzoI6rKq4IfhjPbdxE9SDmWATUIrjavAOCviOAdnrRHaaoBQwAombYd4Bmf3vFSM0YkzMuuBOmWG/S83NKWKa4l5/qHFiL1AQxSn/nrcObinUlSpgyKnXPtaLvUKeuyKDM324gcW0P7HJJX6NFA18rFy5WRzfIAIhDbYO9g0HoDw466nZ/FyDrHVE51rjKJh8RaL6XoVhtw+IRb7wUU5DZnQLQdeHzWncxcnBqqOrOrrNVQxc7a+6rig9afP1tvoehMCVs+GDXbsmSY5Fn1/YjjQd4GpSwSf2EKo0zHDMiwE5zw39F7365tjOghYMn1NWoGw4+kgHLUM+MaTeh39w0gsrRx231iQj0UQcy/tWHBbbwmyVCFSfzaSMw90e9t+ZeJQEMEwDqOIO2AyU8JkSnkGF021qgaJ3o47cutkVWV+NAAn28mza4fo7XeuLEgFn6/DuNlrKw7K78WVIQj6BfMMXRVGO/rA7b0/5vt1G0LsT1yzHJcZKxBoOkbgu8qx8JVQEPT9lf9Zk4uYmSxIKpuUFzub/oASlKHqh5nVULT2l+OTADkyZryYuMVr1kcjIziX4iWc=
